# Weights and Biases API
WANDB_API_KEY=a79498d127284cfb859d00f5ac3e6dd7411e4585
WANDB_DIR=/home/scur1352/wandb/logs
WANDB_CONFIG_DIR=/home/scur1352/wandb/config
WANDB_CACHE_DIR=/home/scur1352/wandb/cache
WANDB_START_METHOD="thread"
